# INSTRUCTIONS: save a new version of this file and name it 'database.ini'. Then fill in the values. 
# This keeps sensitive information out of version control.

[postgresql]
host=
database=
user=
password=

[aws]
db_identifier=
bucket=
region=
