[pytest]

testpaths = lambda_service/tests
#testpaths = lambda_service/tests/test_insert_info_image.py
#testpaths = lambda_service/tests/test_insert_data.py

env = 
    BUCKET_NAME=photonranch-001
    REGION=us-east-1
    SUBSCRIBERS_TABLE=photonranch-data-subscribers1
    INFO_IMAGES_TABLE=info-images
