[pytest]

testpaths = lambda_service/tests
#log_cli = True  # log test outputs in real time

env = 
    BUCKET_NAME=photonranch-001
    REGION=us-east-1
    INFO_IMAGES_TABLE=info-images
    EXPIRATION_TABLE=data-expiration-tracker
    UPLOADS_LOG_TABLE=recent-uploads-log
    UPLOADS_LOG_TTL_HOURS=48
    INFO_IMAGES_TTL_HOURS=48
    JPG_THUMBNAIL_HEIGHT_PX=128
